#root > .main-body > .admin {
  height: 100%;
  width: 100%;
  display: flex;
  padding-top: 50px;
  padding-left: 160px;
  min-width: 1080px;

  .admin-header {
    width: 100%;
    position: fixed;
    height: 50px;
    line-height: 50px;
    background-color: #05121e;
    top: 0;
    left: 0;
    padding-right: 0;
    right: 0;
    color: #fff;
    display: flex;
    overflow: hidden;
    z-index: 12;
    background-position: center;
    background-repeat: no-repeat;
  }

  .admin-menu-root {
    width: 160px;
    min-width: 160px;
    height: 100%;
    background-color: #001529;
    padding: 20px 0 43px;
    z-index: 9;
    position: fixed;
    top: 43px;
    left: -1px;
    display: flex;
    flex-direction: column;

    .ant-menu-light {
      color: #fff;
      background: #001529;
      border-right: 1px solid #001529;

      .ant-menu-sub {
        color: #fff;
        background: #001529;
      }
    }
  }

  .admin-center-page {
    flex: 1;
    overflow: hidden;


    .ant-tabs-top {
      margin-top: 15px;

      .ant-tabs-bar {
        margin: 0;
      }

      .ant-tabs-nav-container {
        height: 32px;
      }

      .ant-tabs-tab {
        height: 32px;
        line-height: 32px;

        &:nth-of-type(1) {
          margin-left: 5px;
        }
      }
    }

    .tab-contains {
      .tab-contains-name {

      }

      .tab-contains-icon {
        margin-left: 10px;
      }
    }
  }
}
