.contain {
  position: relative;
  min-height: 100vh;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    color: #fff;
    font-size: 15em;
    cursor: default;
  }
}
.right{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%,transparent 10%,rgba(0,0,0,0.95),20%);
}
